// directives

// при вынесении правила в отдельный файл, он будет глобальным,
// его нужно будет только импортировать в нужный файл
export const vAutofocus = {
  // export ОБЯЗАТЕЛЕН
  mounted: (el) => {
    el.focus();
  },
};
